<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog with Photo</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body onload="setDate()">
    <h1> Hello,Welcome to my photographic world</h1>
    <h4 id='date'> </h4>
    <div class="image-section">
        <div class="section-style">
            <img src="What-Are-Plants.jpg" alt="error">
            <p> By discovering nature, you discover yourself.</p>
        </div>
        <div class="section-style"> <img src="https://media.istockphoto.com/photos/in-the-hands-of-trees-growing-seedlings-bokeh-green-background-female-picture-id1181366400?k=6&m=1181366400&s=612x612&w=0&h=tIStZQHtjPpwppEez232KKNpW-5D6VxL3sEPLu4gSkE=">
            <p> Adopt the pace of nature. Her secret is patience. Ralph Waldo Emerson</p>
        </div>
    </div>



    <div class="image-section">
        <div class="section-style">
            <img src="https://images.unsplash.com/photo-1504047151359-a8de7d59dca1?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzczNDIwMQ&ixlib=rb-1.2.1&q=85">
            <p> Going to the mountains is going home.John Muir</p>
        </div>

        <div class="section-style"> <img src="https://images.unsplash.com/photo-1463320898484-cdee8141c787?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzczNDIwMQ&ixlib=rb-1.2.1&q=85">
            <p> Nature is pleased with simplicity. And nature is no dummy. Issac</p>
        </div>
    </div>
</body>

</html>
